PGHOST=localhost
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=
PGDATABASETEST=

ODCS_PGHOST=localhost
ODCS_PGPORT=5432
ODCS_PGUSER=
ODCS_PGPASSWORD=
ODCS_PGDATABASE=
ODCS_PGDATABASETEST=

LOGGER_PGHOST=localhost
LOGGER_PGPORT=5432
LOGGER_PGUSER=
LOGGER_PGPASSWORD=
LOGGER_PGDATABASE=
LOGGER_PGDATABASETEST=

PORT=
SERVICE_NAME=local-classification-spatial
DOWNLOAD_LOCATION=/media/data/odcs/downloads/
PLANNING_LOCATION=/media/data/odcs/planning/
THEMATIC_LOCATION=/media/data/odcs/thematic/
DATA_LOCATION=/media/data/odcs/spatial_data/